<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#43bff0" />
	<title>New Sarahah</title>
	<link rel="icon" href="assets/image/favicon/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="assets/css/import.css"> <!-- CSS -->
</head>
<body>
<!-- Main -->
<main id="main-default" class="d-flex column" role="banner">
<!-- Header -->
	<header id="header-default" class="d-flex justify-content-around" role="header">
		<section class="logo d-flex">
			<header>
				<h1>New</h1>
			</header>
		</section>
		<nav id="nav-default" class="d-flex justify-content-between align-itens-center">
			<p>Home</p>
			<p>Contato</p>
		</nav>
	</header>
<!-- Content -->
	<section class="d-flex justify-content-center align-itens-center" id="content-default">
		<p>Content</p>
	</section>
<!-- Footer -->
	<footer id="footer-default" class="d-flex justify-content-around" role="footer">
		<div class="copy">
			<small>&copy 20i7 Todos os direitos reservados!</small>
		</div>
	</footer>
</main>

<script src="assets/js/dev.js"></script> <!-- JS -->